# MF.ERP

./: MF.ERP.sln
MF.ERP.Common/: MF.ERP.Common.csproj
MF.ERP.DataAccess/: MF.ERP.DataAccess.csproj
MF.ERP.DataAccess/Data/: ApplicationDbContext.cs
MF.ERP.DataAccess/IRepository/: IActionDetailStatusRepository.cs  IActionDetailsRepository.cs  IActionStatusRepository.cs  IActionTypeRepository.cs  IActionsMasterRepository.cs  IActionsQuestionRepository.cs  IActionsRepository.cs  IAreaRepository.cs  IConsumeRepository.cs  IContactPersonRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  ICustomerStatusRepository.cs  ICustomerTypeRepository.cs  (+24 more)
MF.ERP.Web/: Class.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  MF.ERP.Web.csproj  Program.cs  appsettings.json
MF.ERP.Web/Areas/Identity/Data/: ApplicationDbContext.cs
MF.ERP.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MF.ERP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login2.cshtml  Login2.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MF.ERP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MF.ERP.Web/AutoMapper/: AutoMapperProfile.cs
MF.ERP.Web/Controllers/: ActionDetailStatusController.cs  ActionStatusController.cs  ActionTypeController.cs  ActionsController.cs  ActionsQuestionController.cs  AreaController.cs  AreasController.cs  ConsumeController.cs  ContactController.cs  ContactPersonController.cs  ContactsController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerStatusController.cs  CustomerTypeController.cs  CustomersController.cs  FollowupController.cs  GovernmentController.cs  HomeController.cs  IndustryController.cs  JobController.cs  OrderController.cs  OrderDetailsController.cs  OrderStatusController.cs  PaymentPlanController.cs  PaymentPlanDetailsController.cs  PineLineActionsController.cs  PipeLineController.cs  PipeLineStatusController.cs  ProductController.cs  QuestionController.cs  QuestionsController.cs  RepresentiveController.cs  RepresintiveController.cs  RepresintiveTargetController.cs  ReprestinveTargetController.cs  TargetController.cs  TargetTypeController.cs  TartgetTypeController.cs  TeamAreasController.cs  (+2 more)
MF.ERP.Web/Models/: ErrorViewModel.cs
MF.ERP.Web/NewFolder/: Scripts.txt
MF.ERP.Web/Properties/: launchSettings.json
MF.ERP.Web/Resources/: ar-EG.json  de-DE.json  en-US.json
MF.ERP.Web/UML/: .$CRM.drawio.bkp  .$CRM.drawio.dtmp  CRM.drawio  CrmComments.xlsx
MF.ERP.Web/ViewModels/: ActionDetailStatusVM.cs  ActionStatusVM.cs  ActionTypeVM.cs  ActionsQuestionVm.cs  ActionsVM.cs  AreaVM.cs  Class.cs  ConsumeVM.cs  ContactPersonVM.cs  CustomerGroupVM.cs  CustomerStatusVM.cs  CustomerTypeVM.cs  CustomerVM.cs  GovernmentVM.cs  IndustryVM.cs  JobVM.cs  OrderDetailVM.cs  OrderVM.cs  PaymentMethoudVM.cs  PaymentPlanDetailsVM.cs  PaymentPlanVM.cs  PineLineActionsVM.cs  PipeLineStatusVM.cs  PipeLineVM.cs  ProductVM.cs  QuestionVM.cs  RepresentiveVM.cs  RepresintiveTargetVM.cs  StatusVM.cs  TargetTypeVM.cs  TartgetTypeVM.cs  TeamAreaVM.cs  TeamTargetVM.cs  TeamVM.cs  TitleVM.cs
MF.ERP.Web/ViewModels/BaseVM/: BaseClassVM.cs
MF.ERP.Web/Views/: _ViewImports.cshtml
MF.ERP.Web/Views/ActionDetailStatus/: Index.cshtml
MF.ERP.Web/Views/ActionStatus/: Index.cshtml
MF.ERP.Web/Views/ActionType/: Index.cshtml
MF.ERP.Web/Views/Actions/: Index.cshtml
MF.ERP.Web/Views/ActionsQuestion/: Index.cshtml
MF.ERP.Web/Views/Area/: Index.cshtml
MF.ERP.Web/Views/Customer/: Index.cshtml  ViewVisits.cshtml
MF.ERP.Web/Views/CustomerGroup/: Index.cshtml
MF.ERP.Web/Views/CustomerStatus/: Index.cshtml
MF.ERP.Web/Views/CustomerType/: Index.cshtml
MF.ERP.Web/Views/Followup/: Index.cshtml
MF.ERP.Web/Views/Government/: Index.cshtml
MF.ERP.Web/Views/Home/: Index.cshtml  Login.cshtml
MF.ERP.Web/Views/Industry/: Index.cshtml
MF.ERP.Web/Views/Job/: Index.cshtml
MF.ERP.Web/Views/OrderStatus/: Index.cshtml
MF.ERP.Web/Views/Product/: Index.cshtml
MF.ERP.Web/Views/Question/: Index.cshtml
MF.ERP.Web/Views/Representive/: Index.cshtml
MF.ERP.Web/Views/RepresintiveTarget/: Index.cshtml
MF.ERP.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _selectLanguage.cshtml
MF.ERP.Web/Views/TargetType/: Index.cshtml
MF.ERP.Web/wwwroot/css/: tabs.css
MF.ERP.Web/wwwroot/js/: custom.js  global.js
MF.ERP.Web/wwwroot/js/coding/: Government.js  Question.js  TargetType.js  action.js  actionDetailStatus.js  actionQuestion.js  actionStatus.js  actionType.js  actionTypes.js  area.js  customer.js  customerGroup.js  customerStatus.js  customerType.js  industry.js  job.js  orderStatus.js  product.js  representive.js  represintiveTarget.js
(+104 files in other folders)
