<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="datatables" Version="1.0.0" />
    <PackageReference Include="datatables.net-bs4" Version="2.0.6" />
    <PackageReference Include="datatables.net-buttons-dt" Version="3.0.2" />
    <PackageReference Include="datatables.net-dt" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Select2.js" Version="4.0.13" />
    <PackageReference Include="sweetalert2" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MF.ERP.Common\MF.ERP.Common.csproj" />
    <ProjectReference Include="..\MF.ERP.DataAccess\MF.ERP.DataAccess.csproj" />
    <ProjectReference Include="..\MF.ERP.Models\MF.ERP.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\operations\" />
  </ItemGroup>

</Project>
